akka {
  actor {
    deployment {
      my-worker {
        dispatcher = "akka.actor.my-dispatcher"
      }
    }

    my-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 8
      }
      throughput = 100
    }
  }
}

